{
    "terminal.integrated.shellArgs.windows": ["/K", "C:\\Users\\marsmith\\miniconda\\Scripts\\activate.bat C:\\Users\\marsmith\\miniconda & conda activate delineate"],
    "python.pythonPath": "C:\\Users\\marsmith\\miniconda\\envs\\delineate1\\python.exe",
    "python.terminal.activateEnvironment": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
}